spring.datasource.url=jdbc:mysql://127.0.0.1:3306/usoldb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
